/*Código armado por La Foca Loca S.A. No modificar*/
body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
  animation: fadein 5s;
}
li::before {
  content: "• ";
  color: #EC6778;
}

#titulo{
  color: rgb(241, 106, 129);
  font-size: 130%;
}

.col-40 h1 {
  font-size: 20px;
  color: #E84A5F;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: #FFF;
  padding: 30px;
  color: #000;
}

.col-60 {
  background: #E84A5F;

}

#flecha{
  font-size: 60px;
}

.texto-centrado {
  text-align: center;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
  width:33%;
  height: 33%;
}

img{
  width: 100%;
  height: 100%;
}

#juego{

  width: 600px;
  height: 600px;
  background: fuchsia
}

.pieza{
  float:left;
  border:white solid 1px;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
