<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
  </head>
  <body>
    <div class="col-40">
    
      <div id="titulo"> Bienvenidx al rompecabezas!
      </div>
      <div id="instrucciones">
        <ul id="lista-instrucciones">
        </ul>
      </div>
      <div id="objetivo">
        <div class="texto-centrado">
          <img src="images/final.png" alt="Imagen finalizada">
          
        </div>
      </div>
      <div id="ultimo-mov">
        <div id="flecha" class="texto-centrado">
          
        </div>
      </div>
      
    </div>
    <div class="col-60">
      <div id="juego">
        <div id="pieza1" class="pieza"><img src="images/10.jpg" alt=""></div>
        <div id="pieza2" class="pieza"><img src="images/20.jpg"></div>
        <div id="pieza3" class="pieza"><img src="images/30.jpg"></div>
        <div id="pieza4" class="pieza"><img src="images/40.jpg"></div>
        <div id="pieza5" class="pieza"><img src="images/50.jpg"></div>
        <div id="pieza6" class="pieza"><img src="images/60.jpg"></div>
        <div id="pieza7" class="pieza"><img src="images/70.jpg"></div>
        <div id="pieza8" class="pieza"><img src="images/80.jpg"></div>
        <div id="pieza9" class="pieza"></div>
        
      </div>
    </div>
    <div id="footer">
      
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>